upstream botbinanceuni-data-api {
    server botbinanceuni-data-api:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name : botbinanceuni-data-nginx;

    location /api/botbinanceuni/v1.0/public/ {
        autoindex on;
        alias /var/www/html/static/;
    }

    location / {
      proxy_pass        http://botbinanceuni-data-api;  # Upstream linea 1
      proxy_set_header  Host "botbinanceuni-data-nginx";
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect    off;
    }
}